.coffe-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    flex-direction: auto;
    padding: 20px;
}

.coffe-card {
    background-color: saddlebrown;
    box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s;
    color: white;
}

.coffe-card:hover {
    cursor: pointer;
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.coffe-card img {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.coffe-card h2 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.coffe-card p {
    font-size: 1rem;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .coffe-grid {
        grid-template-columns: repeat(1, 1fr);
        max-width: 1200px;
    }

    .coffe-card {
        width: 300px;
    }

}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #e3e1e1;
    border-radius: 4px;
    margin-right: 10px;
    transition: border-bottom-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    outline: none;
    border-bottom-color: #e3e1e1;
}

button[type="submit"] {
    background-color: saddlebrown;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #723f01;
}